<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">


	<style>

*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body{
	background: rgb(255, 0, 106);
	font-family: monospace;
	padding: 30px;
}

h1{
	font-size: 50px;
	color: rgb(255, 255, 255);
}

p{
	font-size: 20px;
	margin: 20px 0;
	color: rgb(187, 255, 0);
}

.sub{
	color: #60f;
}

a{
	position: relativeCE;
	display: inline-center;
	text-decoration: none;
	font-size: 20px;
	background: #60f;
	padding: 10px 40px;
	border-radius: 7px 7px 7px 7px;
	font-weight: bold;
	color: #fff;
}

#draw{
	position: relative;
	display: block;
	background: #f06;
	top: 50px;
	width: 200px;
	height: 200px;
	border-radius: 20px 100px  20px 100px  ;
	border: 10px solid #60f;
}

#draw:after{
	position: absolute;
	display: block;
	background: #fff;
	top: 20px;
	left: 20px;
	content: "";
	width: 50px;
	height: 50px;
	border-radius: 50px;
	z-index: 1000;
}


	</style>



</head>
<body>
	<nav>
		<ul>
			<li>contacto</li>
			<li>servicio</li>
			<li>nosotros</li>
		</ul>
	</nav>

	<h1 >Lorem ipsum dolor sit amet</h1>

	<p class="sub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat aut doloremque sunt maiores in sapiente tempora asperiores mollitia totam officiis nostrum ipsam nihil exercitationem, voluptate a qui? Distinctio labore placeat itaque porro rerum modi, aliquam saepe nesciunt, eaque tenetur quam, at molestias ratione atque dolore. Facilis autem error similique quaerat!.</p>

	<a href="#">SIGUIENTE</a>


	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consectetur exercitationem assumenda, accusantium similique cum totam vel iste tempore temporibus nihil in autem enim voluptatum numquam mollitia odio aliquid inventore alias aspernatur repudiandae dicta dolorem neque maiores. Unde iste quod, voluptatem earum esse accusantium delectus corporis odio quis nisi aperiam dolorem laborum beatae doloremque perspiciatis assumenda consequatur pariatur consectetur incidunt aspernatur? Dolor libero molestiae ad, fuga, ducimus alias, eligendi est error officia fugiat unde iusto nihil accusamus quo mollitia nulla aut ut magni accusantium odio voluptatum voluptates natus harum voluptatibus? In dolorem magnam sed repellat expedita, enim eveniet doloremque provident.</p>

	

	<div id="draw"></div>

</body>
</html>











